server.port=8001
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/sunming1220/springcloud-demo/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1984206501@qq.com
spring.cloud.config.server.git.password=sm19931220